{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Insights": {
    "Endpoint": "",
    "Model": "",
    "ApiKey": ""
  }
}
